{
  "short_name": "おたからクタ研究員",
  "name": "おたからクタ研究員",
  "description": "おたからクタを探して研究する子供向けアプリケーション",
  "icons": [
    {
      "src": "./assets/images/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./assets/images/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/images/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#4CAF50",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["education", "games"],
  "lang": "ja-JP"
}

